{
  "name": "server",
  "version": "1.0.0",
  "description": "FocusFlow Backend Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "server": "nodemon server.js",
    "test": "echo \"No tests configured\""
  },
  "keywords": [
    "focusflow",
    "express",
    "mongodb",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
